<Properties StartupItem="Idyllic Island.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\master.cs">
    <Files>
      <File FileName="Assets\Scripts\master.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialCheckpoints\TutorialManager.cs" Line="82" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>